1001 Dynamite BTS Pop 1500 200
1002 Blinding_Lights The_Weeknd Synthwave 2500 202
1003 Shape_of_You Ed_Sheeran Pop 3200 233
1004 Stay Kid_LAROI Pop 1800 141
1005 Levitating Dua_Lipa Disco 1900 203
1006 Bad_Guy Billie_Eilish Alt_Pop 1200 194
1007 Peaches Justin_Bieber R&B 1100 198
1008 Montero Lil_Nas_X Hip_Hop 950 138
1009 Save_Your_Tears The_Weeknd Synthwave 2100 216
1010 Good_4_U Olivia_Rodrigo Pop_Punk 1400 178
1011 Industry_Baby Lil_Nas_X Hip_Hop 1300 212
1012 Kiss_Me_More Doja_Cat R&B 1650 208
1013 Heat_Waves Glass_Animals Indie 2800 235
1014 Deja_Vu Olivia_Rodrigo Pop 880 215
1015 Drivers_License Olivia_Rodrigo Pop 1700 242
1016 Starboy The_Weeknd R&B 2200 230
1017 Perfect Ed_Sheeran Ballad 2900 263
1018 Believer Imagine_Dragons Rock 3100 204
1019 Radioactive Imagine_Dragons Rock 2400 186
1020 Counting_Stars OneRepublic Pop_Rock 2600 257
1021 Wake_Me_Up Avicii EDM 2000 247
1022 Titanium David_Guetta EDM 1500 245
1023 Closer The_Chainsmokers EDM 2700 245
1024 Lean_On Major_Lazer EDM 1950 176
1025 Faded Alan_Walker EDM 3500 212
1026 Alone Alan_Walker EDM 1400 161
1027 Shallow Lady_Gaga SoundTrack 1850 216
1028 Bohemian_Rhapsody Queen Classic_Rock 4000 355
1029 Hotel_California Eagles Classic_Rock 3800 390
1030 Stairway_to_Heaven Led_Zeppelin Classic_Rock 2300 482
1031 Smells_Like_Teen_Spirit Nirvana Grunge 2950 301
1032 Sweet_Child_O_Mine Guns_N_Roses Hard_Rock 3300 356
1033 Billie_Jean Michael_Jackson Pop 3700 294
1034 Thriller Michael_Jackson Pop 2100 357
1035 Beat_It Michael_Jackson Pop 1900 258
1036 Take_On_Me a-ha Synthpop 1600 225
1037 Blue_Monday New_Order Synthpop 1200 449
1038 Wonderwall Oasis Britpop 2500 258
1039 Creep Radiohead Indie_Rock 2700 236
1040 Yellow Coldplay Alt_Rock 3100 269
1041 Fix_You Coldplay Alt_Rock 2200 295
1042 Viva_La_Vida Coldplay Alt_Rock 2800 242
1043 Mockingbird Eminem Hip_Hop 1900 251
1044 Lose_Yourself Eminem Hip_Hop 3400 326
1045 Without_Me Eminem Hip_Hop 2300 290
1046 Godzilla Eminem Hip_Hop 1500 210
1047 In_The_End Linkin_Park Nu_Metal 3600 216
1048 Numb Linkin_Park Nu_Metal 3900 187
1049 Chop_Suey System_of_a_Down Metal 1750 210
1050 Master_of_Puppets Metallica Thrash_Metal 2000 515